version: "3.3"

services:
  netflix-api:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: netflix-api
    ports:
      - "8080:8080"
    environment:
      MONGODB_URI: mongodb://database:27017/test
  mongo:
    image: mongo:latest
    container_name: mongo
    ports:
      - "27017:27017"